%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%https://www.overleaf.com/project/5ed908d3469f6e00013df854
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[hyperref={colorlinks}]{beamer}
\usepackage{multicol}
\usepackage{comment}
\usepackage{bookmark}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

%% Debian Logo
\logo{\includegraphics[viewport=274 335 360
  440,width=.5cm]{openlogo-nd.pdf}}

% \definecolor{debianred}{rgb}{.780,.000,.211} % 199,0,54
% \definecolor{debianblue}{rgb}{0,.208,.780} % 0,53,199
% \definecolor{debianlightbackgroundblue}{rgb}{.941,.941,.957} % 240,240,244
% \definecolor{debianbackgroundblue}{rgb}{.776,.784,.878} % 198,200,224

% \usecolortheme[named=debianbackgroundblue]{structure}
% \setbeamercolor{normal text}{fg=debianred}
% \setbeamercolor{titlelike}{fg=debianblue}
% \setbeamercolor{sidebar}{fg=debianred,bg=debianbackgroundblue}

% \setbeamercolor{palette sidebar primary}{fg=debianred}
% \setbeamercolor{palette sidebar secondary}{fg=debianred}
% \setbeamercolor{palette sidebar tertiary}{fg=debianred}
% \setbeamercolor{palette sidebar quaternary}{fg=debianred}

% \setbeamercolor{section in toc}{fg=debianred}
% \setbeamercolor{subsection in toc}{parent=debianred}

% \setbeamercolor{item}{fg=debianred}

% \setbeamercolor{block title}{fg=debianblue}

\usepackage{adjustbox}
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,matrix,chains,scopes}
\usetikzlibrary{shapes.geometric,decorations.pathmorphing,fit,positioning}


\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\usepackage[colorlinks=true]{hyperref}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{Contributing to the Debian Handbook} % The short title appears at the bottom of every slide, the full title is only on the title page



\author{Presenter name} % Your name
\institute[Debian] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
%http://www.debian.org \\ % Your institution for the title page
DebianAcademy Team\\
https://wiki.debian.org/DebianAcademy

\medskip
\textit{ } % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

%----------------------------------------------------------------

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}{Contents}
\begin{block}{Contents}
 % Left column and width

  \setcounter{tocdepth}{2}
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation

\end{block}
\end{frame}




%----------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{About} % 
% adding section will add an entry to table of contents
%------------------------------------------------

 % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}{What is the Debian Administrators Handbook?}


\begin{block}{The Debian Administrators Handbook is:-}
\begin{itemize}
\item A fantastic resource for all users of a Debian-based distribution. Accessible to all, this book teaches the essentials to anyone who wants to become an effective and independent Debian GNU/Linux administrator.
\medskip
\url{https://debian-handbook.info/}
	% add to notes this is quoted from the website
\end{itemize}
\end{block}
\end{frame}


%----------------------------------------------------
\section{Authors}
\begin{frame}{Authors}
\begin{block}{Authors}
	\large Raphaël Hertzog \url{http://raphaelhertzog.com/}\\
	\large Roland Mas \url{http://roland.entierement.nu/}
\end{block}
\end{frame}


%----------------------------------------------------
\section{Contribute}
\begin{frame}{Contribute}
\begin{block}{Contribute}
	Contributors are welcome, can find more information at:-\\
	\url{https://debian-handbook.info/contribute/}
	However the project needs:
	\begin{itemize}
		\item Contribute fixes
		\item Translatoon
		\item Donate
	\end{itemize}
The next slides cover the frameworks and software used to create the book, with pointers to where those skills can be leant.
\end{block}
\end{frame}

%------------------------------------------------
\section{Git and Gitlab}
\begin{frame}{Git and Gitlab}
\begin{block}{Git and Gitlab}
	\begin{itemize}
		\item \url{https://salsa.debian.org/help}
			\item \url{https://www.w3schools.com/xml/}
			\item \url{https://www.tutorialspoint.com/xml/index.htm}
	\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------




\section{Docbook and XML}
\begin{frame}{Docbook and XML}
\begin{block}{Docbook and XML}
	\begin{itemize}
		\item \url{https://docbook.org/}
		\item \url{https://www.w3schools.com/xml/}
		\item \url{https://www.tutorialspoint.com/xml/index.htm}
	\end{itemize}
\end{block}
\end{frame}
% https://exercism.io/
%------------------------------------------------





\section{}
\begin{frame}
\begin{block}
	\Huge{\centerline{The End}}
	\Huge{\centerline{Thank You}}
\end{block}
\end{frame}



\end{document} 
